
;================================================================
;   This file is an integral part of the PDO4You package
;
;   Types of adapters "DATA_TYPE", supported by the class:
;   mysql, pgsql, cubrid, mssql, dblib, sybase, sqlsrv, oracle
;================================================================

; MySQL database - mysql (Test)
[adapter : test]
DATA_TYPE = 'mysql'
DATA_HOST = 'localhost'
DATA_PORT = '3306'
DATA_USER = 'root'
DATA_PASS = ''
DATA_BASE = 'pdo4you'

; PostgreSQL database - pgsql.dev (Development)
[adapter : pgsql : dev]
DATA_TYPE = 'pgsql'
DATA_HOST = 'localhost'
DATA_PORT = '5432'
DATA_USER = 'postgres'
DATA_PASS = '123456'
DATA_BASE = 'pdo4you'

; PostgreSQL database - pgsql.pro (Production)
[adapter : pgsql : pro]
DATA_TYPE = 'pgsql'
DATA_HOST = '192.168.20.10'
DATA_PORT = '5432'
DATA_USER = 'postgres'
DATA_PASS = '123456'
DATA_BASE = 'pdo4you'

; CUBRID database - cubrid
[adapter : cubrid]
DATA_TYPE = 'cubrid'
DATA_HOST = 'localhost'
DATA_PORT = '33000'
DATA_USER = 'dba'
DATA_PASS = ''
DATA_BASE = 'pdo4you'

; Other databases
;[adapter : mssql]
;[adapter : dblib]
;[adapter : sybase]
;[adapter : sqlsrv]
;[adapter : oracle]

